<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="测试开始"
        android:id="@+id/buton_process_etxt"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <com.example.chen.viewdemo.view.ProgressView
        android:id="@+id/progresss_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp" />


    <com.example.chen.viewdemo.view.DangXingView
        android:id="@+id/daxing_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.chen.viewdemo.view.DangXingView>


    <com.example.chen.viewdemo.view.SpeedCricleView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="220dp" />

</LinearLayout>